<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue.js</title>
    <script src="js/vue.js" type="text/javascript"></script>
</head>

<body>
    <h1>vue2.0实例</h1>
    <hr>
    <div>内部指令</div>
    <ol>
        <li>
            <a href="example/helloword.html">hellow word实例</a>
        </li>
        <li>
            <a href="example/vif.html">v-if&v-else&v-show实例</a>
        </li>
        <li>
            <a href="example/vfor.html">v-for实例</a>
        </li>
        <li>
            <a href="example/vtest.html">v-text和v-html指令</a>
        </li>
        <li>
            <a href="example/von.html">v-on绑定事件监听器</a>
        </li>
        <li>
            <a href="example/vmodel.html">v-model双向数据绑定</a>
        </li>
        <li>
            <a href="example/vbind.html">v-bind指令标签属性绑定</a>
        </li>
        <li>
            <a href="example/qita.html">其他内部指令(v-pre & v-cloak & v-once)</a>
        </li>

    </ol>
    <div>全局api</div>
    <ol>
        <li>
            <a href="example/vderector.html">自定义指令</a>
        </li>
        <li>
            <a href="example/vueextend.html">Vue.extend构造器的延伸</a>
        </li>
        <li>
            <a href="example/vueset.html">Vue.set全局操作</a>
        </li>
        <li>
            <a href="example/gouzi.html">vue的生命周期（钩子函数）</a>
        </li>
        <li>
            <a href="example/template.html">Template 制作模版</a>
        </li>
        <li>
            <a href="example/component1.html"></a>
        </li>

    </ol>



</body>
</html>
